set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @vim_navigator_mapping_prev ""

set -g mouse on

set -g status-interval 3
set -g repeat-time 500
set -g display-time 1500

setw -g mode-keys vi


bind-key : command-prompt


# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

#Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind c-b
set-option -g prefix C-x
bind C-x send-prefix

# statusline
set -g status-left ""
set -g status-right ""
set -g status-right-length 100

set -g @catppuccin_status_modules_right "gitmux date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_date_time_text " %I:%M %p - %a %d %b"

set -g status-right "#{E:@catppuccin_status_gitmux}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_status_connect_separator "no" 

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
