set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_prev ""

set -g mouse on

set -g status-interval 3
set -g repeat-time 500
set -g display-time 1500

setw -g mode-keys vi


bind-key : command-prompt


# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

#Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind c-b
set-option -g prefix C-x
bind C-x send-prefix

# statusline
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
set -g status-right ""
set -g @kanagawa-plugins "git time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-show-flags true
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-time-format "%I:%M %p - %a %d %b"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
